SERVER_PORT=8080
DATABASE_CONNECTION=postgresql://evadb:s9CMfSmNAzjRZasHlQhG@ls-8bc96607aa7cda5652cec4aaaba15b87d0d154da.cxewmq8yqyu0.us-east-1.rds.amazonaws.com:5432/evangelion
DEV=true

SSL_CERT_FILE=/etc/letsencrypt/live/ws.desarrollo.genexis.com.co/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/ws.desarrollo.genexis.com.co/privkey.pem


HTTPS_PROTOCOL=https
AUTH_SERVER_HOST=ws.desarrollo.genexis.com.co
AUTH_SERVER_PORT=7010
